#[azure]
#server1 ansible_host=51.144.99.125 ansible_user=azureuser ansible_ssh_pass=Password1234!
# ssh-keyscan -H 52.136.235.244 >> ~/.ssh/known_hosts


[example]
app ansible_host=52.178.112.220 ansible_user=azureuser ansible_ssh_pass=Password1234!

[prometheus]
monitoring ansible_host=40.68.117.188 ansible_user=azureuser ansible_ssh_pass=Password1234!
